{"flutter":{"platforms":{"android":{"default":{"projectId":"bonkguard-33685","appId":"1:981200782180:android:5509b7b643202a26633071","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bonkguard-33685","appId":"1:981200782180:ios:7ee1abe220220417633071","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bonkguard-33685","configurations":{"android":"1:981200782180:android:5509b7b643202a26633071","ios":"1:981200782180:ios:7ee1abe220220417633071"}}}}}}